# build-user-vars-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
src/main/java/org/jenkinsci/plugins/builduser/: BuildUser.java  BuildUserStep.java  BuildUserVarsConfig.java  BuildUserVarsEnvironmentContributor.java
src/main/java/org/jenkinsci/plugins/builduser/utils/: BuildUserVariable.java  ClassUtils.java  UsernameUtils.java
src/main/java/org/jenkinsci/plugins/builduser/varsetter/: IUsernameSettable.java
src/main/java/org/jenkinsci/plugins/builduser/varsetter/impl/: BranchIndexingTriggerDeterminant.java  GenericCauseDeterminant.java  RemoteCauseDeterminant.java  SCMTriggerCauseDeterminant.java  TimerTriggerCauseDeterminant.java  UserCauseDeterminant.java  UserIdCauseDeterminant.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/builduser/BuildUser/: config.jelly  global.jelly  help.html
src/main/resources/org/jenkinsci/plugins/builduser/BuildUserStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/builduser/BuildUserVarsConfig/: config.jelly  help-allBuilds.html
src/main/webapp/: help.html
src/test/java/org/jenkinsci/plugins/builduser/: BuildUserStepTest.java  BuildUserTest.java  BuildUserVarsConfigTest.java  BuildUserVarsIntegrationTest.java  PipelineTest.java
src/test/java/org/jenkinsci/plugins/builduser/utils/: UsernameUtilsTest.java
src/test/java/org/jenkinsci/plugins/builduser/varsetter/impl/: BranchIndexingTriggerDeterminantTest.java  GenericCauseDeterminantTest.java  RemoteCauseDeterminantTest.java  SCMTriggerCauseDeterminantTest.java  TimerTriggerCauseDeterminantTest.java  UserCauseDeterminantTest.java  UserIdCauseDeterminantEmailTest.java  UserIdCauseDeterminantSamlTest.java  UserIdCauseDeterminantTest.java
